/*
Блок стилей для шапки
header styles
*/
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 93px 50px 95px;
}

.header__menu {
    display: flex;
  }
  
  .header__links-list {
    display: flex;
    list-style-type: circle;
    gap: 34px;
  }
  
  .header__link,
  .footer__link {
    text-decoration: underline;
    font-size: 18px;
    text-underline-offset: 5px;
    display: block;
  }

  .header__link_active,
  .footer__link_active,
  .header__link_no-underline,
  .footer__link_no-underline {
    text-decoration: none;
  }

  .header__link:hover,
  .footer__link:hover {
    background-color: #000;
    color: #fff;
  }
  
  .header__links-list-item_no-bullit {
    list-style-type: none;
  }
  
  .header__logo {
    justify-self: center;
    font-size: 0;
  }
  
  .header__logo-image {
    width: 148px;
    max-height: 105px;
  }
  
  .address {
    width: 240px;
    max-width: 236px;
    font-size: 18px;
    line-height: 1.35;
    font-style: normal;
  }

  .header__address {
    justify-self: end;
  }
/*
Блок стилей для секции с фоном
cover-section styles
*/
.cover {
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
  }
  
  .cover::after,
  .card::after {
    content: "";
    background-color: rgb(0 0 0 / 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 165px 50px 137px;
    font-weight: bold;
    font-size: 6px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 30px;
  }
  
  .aligned-text {
    display: block;
    position: relative;
    font-size: 100px;
    line-height: 1.15;
    z-index: 1;
  }
  
  .aligned-text_center {
    text-align: center;
    line-height: 1;
  }
  
  .aligned-text_right {
    align-self: flex-end;
    line-height: 1;
  }
  
  .aligned-letter {
    letter-spacing: 5px;
  }
  
  .cover__description {
    display: flex;
    align-items: center;
    position: relative;
    gap: 82px;
    padding: 0 0 49px 78px;
    z-index: 1;
  }
  
  .cover__description-text {
    color: #fff;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18.4px;
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }
  
  .no-letter-spacing {
    letter-spacing: 0;
  }
  
  .bet-button {
    background-color: transparent;
    font-family: Raleway, sans-serif;
    color: #fff;
    border: 1px solid currentColor;
    text-transform: uppercase;
    font-size: 22px;
    min-width: 256px;
    padding: 12px 32px 11px 31px;
  }
  
  .bet-button:hover {
    cursor: pointer;
    color: #000;
    background-color: #fff;
  }

  /*
  Блок стилей для секции лото
  lots-secton styles*/

  .lots {
    padding: 179px 24px 146px;
  }
  
  .lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    padding: 0 0 27px 40px;
  }
  
  .lots__card-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 30px;
  }
  
  .lots__card-list-item {
    width: 334px;
    min-height: 563px;
  }
  
  .lots__more-link {
    font-size: 20px;
    margin-left: 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  
  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    line-height: 1.2;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
  }
  
  .card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
  }
  
  .card_type_mov {
    background-image: url("../images/card-lot-01.jpg");
  }
  
  .card_type_book {
    background-image: url("../images/card-lot-02.jpg");
  }
  
  .card_type_pic {
    background-image: url("../images/card-lot-03.jpg");
  }
  
  .card__title {
    padding: 51px 40px 0;
    font-size: 22px;
    line-height: 1.2;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    z-index: 1;
  }
  
  .card__text {
    font-size: 20px;
    line-height: 1.2;
    padding: 0 40px 48px;
    z-index: 1;
  }

  /*
  Блок стилей секции с информацией
  about-section styles
  */

  .about {
    display: grid;
    grid-template-columns: 287px 1fr;
    gap: 72px;
    padding: 0 24px;
    justify-items: center;
  }
  
  .about__logo-container {
    padding: 34px 0 0 46px;
  }

  .about__logo {
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    min-height: 240px;
    display: flex;
    justify-content: center;
  }
  
  .about__logo-image {
    width: 148px;
  }
  
  .about__column {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 135px;
  }
  
  .about__title {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 75px;
    text-transform: uppercase;
  }
  
  .about__text {
    font-size: 20px;
    line-height: 1.2;
  }

  /*
  Блок стилей подвала
  footer styles
  */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 182px 50px 88px;
}

.footer__menu {
  text-align: center;
}

.footer__links-list {
  list-style: none;
}

.footer__socials-list {
  display: flex;
  list-style-type: none;
  gap: 48px;
}

.footer__socials-link {
  /*color: inherit;*/
  height: 48px;
  display: block;
  border-radius: 50%;
}

.footer__socials-logo {
  width: 48px;
}